/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tokenautocomplete.example;

public final class R {
    public static final class anim {
        public static int fab_scale_down=0x7f030000;
        public static int fab_scale_up=0x7f030001;
        public static int fab_slide_in_from_left=0x7f030002;
        public static int fab_slide_in_from_right=0x7f030003;
        public static int fab_slide_out_to_left=0x7f030004;
        public static int fab_slide_out_to_right=0x7f030005;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static int fab_size_mini=0x7f040001;
        public static int fab_size_normal=0x7f040000;
        public static int labels_text_size=0x7f040002;
    }
    public static final class drawable {
        public static int fab_add=0x7f020000;
        public static int group_icon_s=0x7f020001;
    }
    public static final class id {
        public static int fab_label=0x7f050000;
    }
    public static final class string {
        public static int app_name=0x7f060000;
    }
}
