/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jeremyfeinstein.slidingmenu.lib;

public final class R {
	public static final class attr {
		public static final int behindOffset = 0x7f01003d;
		public static final int behindScrollScale = 0x7f01003f;
		public static final int behindWidth = 0x7f01003e;
		public static final int fadeDegree = 0x7f010045;
		public static final int fadeEnabled = 0x7f010044;
		public static final int mode = 0x7f01003a;
		public static final int selectorDrawable = 0x7f010047;
		public static final int selectorEnabled = 0x7f010046;
		public static final int shadowDrawable = 0x7f010042;
		public static final int shadowWidth = 0x7f010043;
		public static final int touchModeAbove = 0x7f010040;
		public static final int touchModeBehind = 0x7f010041;
		public static final int viewAbove = 0x7f01003b;
		public static final int viewBehind = 0x7f01003c;
	}
	public static final class id {
		public static final int fullscreen = 0x7f06000d;
		public static final int left = 0x7f060002;
		public static final int margin = 0x7f06000c;
		public static final int right = 0x7f060003;
		public static final int selected_view = 0x7f06000e;
		public static final int slidingmenumain = 0x7f0602e8;
	}
	public static final class layout {
		public static final int slidingmenumain = 0x7f0300ba;
	}
	public static final class styleable {
		public static final int[] SlidingMenu = { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 };
		public static final int SlidingMenu_behindOffset = 3;
		public static final int SlidingMenu_behindScrollScale = 5;
		public static final int SlidingMenu_behindWidth = 4;
		public static final int SlidingMenu_fadeDegree = 11;
		public static final int SlidingMenu_fadeEnabled = 10;
		public static final int SlidingMenu_mode = 0;
		public static final int SlidingMenu_selectorDrawable = 13;
		public static final int SlidingMenu_selectorEnabled = 12;
		public static final int SlidingMenu_shadowDrawable = 8;
		public static final int SlidingMenu_shadowWidth = 9;
		public static final int SlidingMenu_touchModeAbove = 6;
		public static final int SlidingMenu_touchModeBehind = 7;
		public static final int SlidingMenu_viewAbove = 1;
		public static final int SlidingMenu_viewBehind = 2;
	}
}
