/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fortysevendeg.swipelistview;

public final class R {
	public static final class attr {
		public static final int swipeActionLeft = 0x7f0100d0;
		public static final int swipeActionRight = 0x7f0100d1;
		public static final int swipeAnimationTime = 0x7f0100c9;
		public static final int swipeBackView = 0x7f0100ce;
		public static final int swipeCloseAllItemsWhenMoveList = 0x7f0100cc;
		public static final int swipeDrawableChecked = 0x7f0100d2;
		public static final int swipeDrawableUnchecked = 0x7f0100d3;
		public static final int swipeFrontView = 0x7f0100cd;
		public static final int swipeMode = 0x7f0100cf;
		public static final int swipeOffsetLeft = 0x7f0100ca;
		public static final int swipeOffsetRight = 0x7f0100cb;
		public static final int swipeOpenOnLongPress = 0x7f0100c8;
	}
	public static final class id {
		public static final int both = 0x7f060027;
		public static final int choice = 0x7f06002a;
		public static final int dismiss = 0x7f060029;
		public static final int left = 0x7f060002;
		public static final int none = 0x7f060004;
		public static final int reveal = 0x7f060028;
		public static final int right = 0x7f060003;
	}
	public static final class styleable {
		public static final int[] SwipeListView = { 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3 };
		public static final int SwipeListView_swipeActionLeft = 8;
		public static final int SwipeListView_swipeActionRight = 9;
		public static final int SwipeListView_swipeAnimationTime = 1;
		public static final int SwipeListView_swipeBackView = 6;
		public static final int SwipeListView_swipeCloseAllItemsWhenMoveList = 4;
		public static final int SwipeListView_swipeDrawableChecked = 10;
		public static final int SwipeListView_swipeDrawableUnchecked = 11;
		public static final int SwipeListView_swipeFrontView = 5;
		public static final int SwipeListView_swipeMode = 7;
		public static final int SwipeListView_swipeOffsetLeft = 2;
		public static final int SwipeListView_swipeOffsetRight = 3;
		public static final int SwipeListView_swipeOpenOnLongPress = 0;
	}
}
