/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.clans.fab;

public final class R {
	public static final class anim {
		public static final int fab_scale_down = 0x7f040006;
		public static final int fab_scale_up = 0x7f040007;
		public static final int fab_slide_in_from_left = 0x7f040008;
		public static final int fab_slide_in_from_right = 0x7f040009;
		public static final int fab_slide_out_to_left = 0x7f04000a;
		public static final int fab_slide_out_to_right = 0x7f04000b;
	}
	public static final class attr {
		public static final int fab_colorNormal = 0x7f010003;
		public static final int fab_colorPressed = 0x7f010004;
		public static final int fab_colorRipple = 0x7f010005;
		public static final int fab_elevationCompat = 0x7f01000f;
		public static final int fab_hideAnimation = 0x7f01000d;
		public static final int fab_label = 0x7f01000e;
		public static final int fab_progress = 0x7f010014;
		public static final int fab_progress_backgroundColor = 0x7f010011;
		public static final int fab_progress_color = 0x7f010010;
		public static final int fab_progress_indeterminate = 0x7f010012;
		public static final int fab_progress_max = 0x7f010013;
		public static final int fab_progress_showBackground = 0x7f010015;
		public static final int fab_shadowColor = 0x7f010007;
		public static final int fab_shadowRadius = 0x7f010008;
		public static final int fab_shadowXOffset = 0x7f010009;
		public static final int fab_shadowYOffset = 0x7f01000a;
		public static final int fab_showAnimation = 0x7f01000c;
		public static final int fab_showShadow = 0x7f010006;
		public static final int fab_size = 0x7f01000b;
		public static final int menu_animationDelayPerItem = 0x7f01002a;
		public static final int menu_backgroundColor = 0x7f010039;
		public static final int menu_buttonSpacing = 0x7f010017;
		public static final int menu_buttonToggleAnimation = 0x7f01002b;
		public static final int menu_colorNormal = 0x7f010035;
		public static final int menu_colorPressed = 0x7f010036;
		public static final int menu_colorRipple = 0x7f010037;
		public static final int menu_fab_size = 0x7f01002f;
		public static final int menu_icon = 0x7f010029;
		public static final int menu_label = 0x7f010028;
		public static final int menu_labels_colorNormal = 0x7f010024;
		public static final int menu_labels_colorPressed = 0x7f010025;
		public static final int menu_labels_colorRipple = 0x7f010026;
		public static final int menu_labels_cornerRadius = 0x7f010022;
		public static final int menu_labels_ellipsize = 0x7f01002d;
		public static final int menu_labels_hideAnimation = 0x7f01001a;
		public static final int menu_labels_margin = 0x7f010018;
		public static final int menu_labels_maxLines = 0x7f01002e;
		public static final int menu_labels_padding = 0x7f01001f;
		public static final int menu_labels_paddingBottom = 0x7f01001e;
		public static final int menu_labels_paddingLeft = 0x7f01001c;
		public static final int menu_labels_paddingRight = 0x7f01001d;
		public static final int menu_labels_paddingTop = 0x7f01001b;
		public static final int menu_labels_position = 0x7f010027;
		public static final int menu_labels_showAnimation = 0x7f010019;
		public static final int menu_labels_showShadow = 0x7f010023;
		public static final int menu_labels_singleLine = 0x7f01002c;
		public static final int menu_labels_style = 0x7f010030;
		public static final int menu_labels_textColor = 0x7f010020;
		public static final int menu_labels_textSize = 0x7f010021;
		public static final int menu_openDirection = 0x7f010038;
		public static final int menu_shadowColor = 0x7f010031;
		public static final int menu_shadowRadius = 0x7f010032;
		public static final int menu_shadowXOffset = 0x7f010033;
		public static final int menu_shadowYOffset = 0x7f010034;
		public static final int menu_showShadow = 0x7f010016;
	}
	public static final class dimen {
		public static final int fab_size_mini = 0x7f070001;
		public static final int fab_size_normal = 0x7f070000;
		public static final int labels_text_size = 0x7f070002;
	}
	public static final class drawable {
		public static final int fab_add = 0x7f0200dd;
		public static final int group_icon_s = 0x7f0200ef;
	}
	public static final class id {
		public static final int down = 0x7f06000a;
		public static final int end = 0x7f060007;
		public static final int fab_label = 0x7f06000b;
		public static final int left = 0x7f060002;
		public static final int marquee = 0x7f060008;
		public static final int middle = 0x7f060006;
		public static final int mini = 0x7f060001;
		public static final int none = 0x7f060004;
		public static final int normal = 0x7f060000;
		public static final int right = 0x7f060003;
		public static final int start = 0x7f060005;
		public static final int up = 0x7f060009;
	}
	public static final class string {
		public static final int app_name = 0x7f080000;
	}
	public static final class styleable {
		public static final int[] FloatingActionButton = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 };
		public static final int FloatingActionButton_fab_colorNormal = 0;
		public static final int FloatingActionButton_fab_colorPressed = 1;
		public static final int FloatingActionButton_fab_colorRipple = 2;
		public static final int FloatingActionButton_fab_elevationCompat = 12;
		public static final int FloatingActionButton_fab_hideAnimation = 10;
		public static final int FloatingActionButton_fab_label = 11;
		public static final int FloatingActionButton_fab_progress = 17;
		public static final int FloatingActionButton_fab_progress_backgroundColor = 14;
		public static final int FloatingActionButton_fab_progress_color = 13;
		public static final int FloatingActionButton_fab_progress_indeterminate = 15;
		public static final int FloatingActionButton_fab_progress_max = 16;
		public static final int FloatingActionButton_fab_progress_showBackground = 18;
		public static final int FloatingActionButton_fab_shadowColor = 4;
		public static final int FloatingActionButton_fab_shadowRadius = 5;
		public static final int FloatingActionButton_fab_shadowXOffset = 6;
		public static final int FloatingActionButton_fab_shadowYOffset = 7;
		public static final int FloatingActionButton_fab_showAnimation = 9;
		public static final int FloatingActionButton_fab_showShadow = 3;
		public static final int FloatingActionButton_fab_size = 8;
		public static final int[] FloatingActionMenu = { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 };
		public static final int FloatingActionMenu_menu_animationDelayPerItem = 20;
		public static final int FloatingActionMenu_menu_backgroundColor = 35;
		public static final int FloatingActionMenu_menu_buttonSpacing = 1;
		public static final int FloatingActionMenu_menu_buttonToggleAnimation = 21;
		public static final int FloatingActionMenu_menu_colorNormal = 31;
		public static final int FloatingActionMenu_menu_colorPressed = 32;
		public static final int FloatingActionMenu_menu_colorRipple = 33;
		public static final int FloatingActionMenu_menu_fab_size = 25;
		public static final int FloatingActionMenu_menu_icon = 19;
		public static final int FloatingActionMenu_menu_label = 18;
		public static final int FloatingActionMenu_menu_labels_colorNormal = 14;
		public static final int FloatingActionMenu_menu_labels_colorPressed = 15;
		public static final int FloatingActionMenu_menu_labels_colorRipple = 16;
		public static final int FloatingActionMenu_menu_labels_cornerRadius = 12;
		public static final int FloatingActionMenu_menu_labels_ellipsize = 23;
		public static final int FloatingActionMenu_menu_labels_hideAnimation = 4;
		public static final int FloatingActionMenu_menu_labels_margin = 2;
		public static final int FloatingActionMenu_menu_labels_maxLines = 24;
		public static final int FloatingActionMenu_menu_labels_padding = 9;
		public static final int FloatingActionMenu_menu_labels_paddingBottom = 8;
		public static final int FloatingActionMenu_menu_labels_paddingLeft = 6;
		public static final int FloatingActionMenu_menu_labels_paddingRight = 7;
		public static final int FloatingActionMenu_menu_labels_paddingTop = 5;
		public static final int FloatingActionMenu_menu_labels_position = 17;
		public static final int FloatingActionMenu_menu_labels_showAnimation = 3;
		public static final int FloatingActionMenu_menu_labels_showShadow = 13;
		public static final int FloatingActionMenu_menu_labels_singleLine = 22;
		public static final int FloatingActionMenu_menu_labels_style = 26;
		public static final int FloatingActionMenu_menu_labels_textColor = 10;
		public static final int FloatingActionMenu_menu_labels_textSize = 11;
		public static final int FloatingActionMenu_menu_openDirection = 34;
		public static final int FloatingActionMenu_menu_shadowColor = 27;
		public static final int FloatingActionMenu_menu_shadowRadius = 28;
		public static final int FloatingActionMenu_menu_shadowXOffset = 29;
		public static final int FloatingActionMenu_menu_shadowYOffset = 30;
		public static final int FloatingActionMenu_menu_showShadow = 0;
	}
}
