/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.tokenautocomplete.example;

public final class R {
	public static final class anim {
		public static final int fab_scale_down = 0x7f040006;
		public static final int fab_scale_up = 0x7f040007;
		public static final int fab_slide_in_from_left = 0x7f040008;
		public static final int fab_slide_in_from_right = 0x7f040009;
		public static final int fab_slide_out_to_left = 0x7f04000a;
		public static final int fab_slide_out_to_right = 0x7f04000b;
	}
	public static final class dimen {
		public static final int fab_size_mini = 0x7f070001;
		public static final int fab_size_normal = 0x7f070000;
		public static final int labels_text_size = 0x7f070002;
	}
	public static final class drawable {
		public static final int fab_add = 0x7f0200dd;
		public static final int group_icon_s = 0x7f0200ef;
	}
	public static final class id {
		public static final int fab_label = 0x7f06000b;
	}
	public static final class string {
		public static final int app_name = 0x7f080000;
	}
}
